<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="../public/main.js"></script>
    <title>Users</title>
  </head>
  <body>
    <h1>The Users Page</h1>
  </body>
</html>
